DATABASE_URL=postgresql://postgres:jesus@localhost:5432/chatdbtask2
SECRET_KEY=2tnCYrQmWbn2rIIhdJgdcxDo506f6QS2supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30



#  3. RandomKeygen
# Scroll to "CodeIgniter Encryption Keys" or "256-bit Keys" section

# Pick any long random key like: